# DatasetSampler

./: Readme.md  pom.xml
src/main/java/: Workflow1.java  Workflow2.java  Workflow3.java  Workflow_1.java  Workflow_2.java  Workflow_3.java  Workflow_4.java  Workflow_5.java  Workflow_simple.java  Workflow_simple_cluster.java  technical_1.java
src/main/java/fr/inria/diverse/dsl/: Workflow.java
src/main/java/fr/inria/diverse/model/: Constraint.java  Element.java  Metadata.java  MetadataValue.java  Repository.java  Set.java
src/main/java/fr/inria/diverse/model/constraint/: BoolComparator.java  BoolConstraint.java  Comparator.java  Constraint.java
src/main/java/fr/inria/diverse/model/element/: Element.java  Loader.java  Repository.java  Set.java  Writter.java
src/main/java/fr/inria/diverse/model/element/loader/: JsonLoader.java  LoaderFactory.java
src/main/java/fr/inria/diverse/model/element/writter/: JsonWritter.java  WritterFactory.java
src/main/java/fr/inria/diverse/model/metadata/: IMetadataLoader.java  Metadata.java  MetadataValue.java
src/main/java/fr/inria/diverse/model/operator/: Operator.java  OperatorFactory.java
src/main/java/fr/inria/diverse/model/operator/clustering/: ClusteringOperator.java  PartitionOperator.java
src/main/java/fr/inria/diverse/model/operator/selection/: SelectionOperator.java
src/main/java/fr/inria/diverse/model/operator/selection/filter/: FilterOperator.java
src/main/java/fr/inria/diverse/model/operator/selection/sampling/: SamplingOperator.java
src/main/java/fr/inria/diverse/model/operator/selection/sampling/automatic/: AutomaticSamplingOperator.java  RandomSelectionOperator.java  SystematicRandomSelectionOperator.java  SystematicSelectionOperator.java
src/main/java/fr/inria/diverse/model/operator/selection/sampling/manual/: ManualSamplingOperator.java
src/main/java/fr/inria/diverse/modules/json/: JsonSet.java
src/main/java/fr/inria/diverse/queries/: Workflow1.java  Workflow2.java  Workflow3.java  Workflow_simple.java  workflow1.java
src/main/java/fr/inria/diverse/queries/Metadata/: ExternalMetadata.java
src/main/java/fr/inria/diverse/runtime/: Store.java
src/main/java/fr/inria/diverse/runtime/loader/: ILoader.java  JsonLoader.java  Loader.java  LoaderFactory.java
src/main/java/fr/inria/diverse/runtime/writter/: JsonWritter.java  Writter.java
src/main/java/fr/inria/diverse/swh/: SWHLoader.java  SWHRepository.java
src/main/java/fr/inria/diverse/swh/Metadata/: ExternalMetadata.java
src/main/java/fr/inria/diverse/swh/MetadataValue/: SWHMetadataValue.java
src/main/java/fr/inria/diverse/swhMetadata/Metadata/: ExternalMetadata.java  SWHRepoMeta.java  SWHRepository.java
src/main/resources/: input.json  metadata.json
